const fruits = [{
    type: 'apples',
    pieces: 1
  },
  {
    type: 'banana',
    pieces: 8
  },
  {
    type: 'stawberry',
    pieces: 33
  },
  {
    type: 'orange',
    pieces: 40
  }
]

const result = fruits.reduce((acc, item) => {
  acc[item.type] = item.pieces
  return acc
}, {})

console.log(result)


// output
{
  apples: 1,
  banana: 8,
  orange: 40,
  stawberry: 33
}

2. const result = fruits.reduce((acc, item) => {
  return acc + item.pieces
}, 0) // output 82



3. const result = fruits.reduce((acc, item) => {
// another way of 1st problem
  return {...acc, [item.type]: item.pieces}
}, [])

4. const result = fruits.reduce((acc, item) => {
  return [...acc, item.type]
}, [])  //output ["apples", "banana", "stawberry", "orange"]

